[program:discovery]
command=/app/discovery -conf config/discovery.toml -log_dir=/var/log -alsologtostderr
user=root
autostart=true
directory=/app
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/discovery.log
stderr_logfile=/var/log/discovery.log
