[program:logic]
command=/app/target/logic -conf=/app/target/logic.toml -region=sh -zone=sh001 -deploy.env=dev -weight=10
directory = /app
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile = /var/log/logic.log
stderr_logfile = /var/log/logic.log
environment=REGION=sh,ZONE=sh001,DEPLOY_ENV=dev

[program:comet]
command=/app/target/comet -conf=/app/target/comet.toml -region=sh -zone=sh001 -deploy.env=dev -weight=10 -addrs=127.0.0.1 -debug=true
directory = /app
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile = /var/log/comet.log
stderr_logfile = /var/log/comet.log
environment=REGION=sh,ZONE=sh001,DEPLOY_ENV=dev

[program:jober]
command=/app/target/job -conf=/app/target/job.toml -region=sh -zone=sh001 -deploy.env=dev
directory = /app
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile = /var/log/jober.log
stderr_logfile = /var/log/jober.log
environment=REGION=sh,ZONE=sh001,DEPLOY_ENV=dev

[program:flower]
command=/usr/bin/celery -A config flower --port=5555 
directory = /app
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile = /var/log/flower.log
stderr_logfile = /var/log/flower.log
environment= DJANGO_SETTINGS_MODULE='config.settings.celery'