[program:logic]
command=/app/target/logic -conf=/app/target/logic.toml -region=sh -zone=sh001 -deploy.env=dev -weight=10
directory = /app
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile = /var/log/logic.log
stderr_logfile = /var/log/logic.err
environment=REGION=sh,ZONE=sh001,DEPLOY_ENV=dev

[program:comet]
command=/app/target/comet -conf=/app/target/comet.toml -region=sh -zone=sh001 -deploy.env=dev -weight=10 -addrs=127.0.0.1 -debug=true
directory = /app
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile = /var/log/comet.log
stderr_logfile = /var/log/comet.err
environment=REGION=sh,ZONE=sh001,DEPLOY_ENV=dev

[program:job]
command=/app/target/job -conf=/app/target/job.toml -region=sh -zone=sh001 -deploy.env=dev
directory = /app
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile = /var/log/job.log
stderr_logfile = /var/log/job.err
environment=REGION=sh,ZONE=sh001,DEPLOY_ENV=dev
